#VITE_BACKEND_URL=https://ideal-guide-pg5p57qpw55h67g-5000.app.github.dev
# VITE_API_BASE_URL=http://localhost:5000   # Local dev
# VITE_API_BASE_URL=https://discerning-strength-production.up.railway.app  # Production/Netlify
VITE_BACKEND_URL=http://localhost:5000/api/user
